REACT_APP_apiKey='AIzaSyDlzvJd3XcuZkqjq4gHwDqZZ1yJX3ql9Sc'
REACT_APP_authDomain='empanamia-1ed0e.firebaseapp.com'
REACT_APP_projectId='empanamia-1ed0e'
REACT_APP_storageBucket='empanamia-1ed0e.appspot.com'
REACT_APP_messagingSenderId='305128052665'
REACT_APP_appId='1:305128052665:web:e00ebcd432cec6f36d0868'
REACT_APP_measurementId='G-QDHDW0RRNY'